Name - Piyush Garg
News site crawled: NBC_News

Fetch Statistics
================
# fetches attempted:19998
# fetches succeeded 19331
# fetches aborted or failed: 667
# fetches aborted (3xx): 319 
# fetches failed (4xx or 5xx) : 348 

Outgoing URLs:
==============
Total URLs extracted: 539996
# unique URLs extracted: 138246
# unique URLs within News Site: 24855
# unique URLs outside News Site: 113391

Status Codes:
=============
200 OK: 19331
301 Moved Permanently: 319
404 Not Found: 327
500 : 21
401 Unauthorized: 0
403 Forbidden: 0

File Sizes:
===========
< 1KB: 2
1KB ~ <10KB: 2
10KB ~ <100KB: 14473s
100KB ~ <1MB: 4803
>= 1MB: 51

Content Types:
==============
text/html: 19321
image/png: 10
image/gif: 0
image/jpeg: 0
application/pdf: 0

